{
	"name": "cat.land.next",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"audit:report": "npm audit --audit-level critical --json | npm-audit-html --output reports/audit.html",
		"build": "vite build",
		"cf-typegen": "wrangler types src/worker-configuration.d.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --diagnostic-sources=js,svelte --threshold=warning",
		"check:licenses": "license-checker --json > reports/licenses.json",
		"check:package:json": "sort-package-json --check",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"cloudflare:deploy:live": "wrangler pages deploy --project-name ${CLOUDFLARE_PROJECT_ALIAS:?err} .svelte-kit/cloudflare",
		"cloudflare:deploy:preview": "wrangler pages deploy --project-name ${CLOUDFLARE_PROJECT_ALIAS:?err} --branch ${CLOUDFLARE_PREVIEW_BRANCH:?err} .svelte-kit/cloudflare",
		"compile:i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"compile:types": "wrangler types worker-configuration.d.ts",
		"deploy": "npm run build && wrangler pages deploy",
		"dev": "vite dev",
		"format": "prettier --ignore-path=.prettierignore --write --cache=node_modules/.cache/prettier/ --cache-strategy=content .",
		"format:check": "prettier --check --ignore-path=.prettierignore --cache=node_modules/.cache/prettier/ --cache-strategy=content .",
		"lint": "eslint --cache --cache-location=node_modules/.cache/eslint/ --cache-strategy=content .",
		"lint:fix": "eslint --fix --cache --cache-location=node_modules/.cache/eslint/ --cache-strategy=content .",
		"lint:report": "npm run lint -- -f node_modules/eslint-html-reporter/reporter.js -o reports/eslint.html",
		"optimize:svg": "find ./src -name '*.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "npm run build && wrangler pages dev",
		"sort:package:json": "sort-package-json",
		"sync": "svelte-kit sync",
		"verify:code": "npm run check && svelte-check --tsconfig=./tsconfig.json --output=human"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.0",
		"country-flags-svg-v2": "^1.0.2",
		"rfc4648": "^1.5.4",
		"sanitize-html": "^2.11.0",
		"svelecte": "^5.2.0",
		"svelte-tel-input": "^3.6.0"
	},
	"devDependencies": {
		"@cfworker/json-schema": "^4.1.1",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-cloudflare": "^7.0.4",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/enhanced-img": "^0.6.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/sanitize-html": "^2.11.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-html-reporter": "^0.7.4",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"json-schema-to-ts": "^3.1.1",
		"license-checker": "^25.0.1",
		"npm-audit-html": "^2.0.0-beta.2",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"sort-package-json": "^3.4.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.20.0",
		"vite": "npm:rolldown-vite@latest",
		"wrangler": "^4.24.3"
	}
}
